package chap02.section4

fun main() {
    val x = 4 // 0100(2) 4(10)
    val y = 0b00001010 // 5(10)
    val z = 0x0f // ob00001111(2) 15(10)

    println("x shl 2 -> ${x.shl(2)}") // 중위 표현법 x shl 2로 표현 가능
    println("X inv -> ${x.inv()}") // 111....1011(2)이 되어서 -5가 됨.
    /*
    보수 계산법
    -6(10)을 이진수로 표현하게 되면,
    절댓값인 6을 2진수로 표현 -> 0000 0110(2)
    비트 값 반전 -> 1111 1001(2)
    1을 더하기 -> 1111 1010(2)

    1111 1010(2)를 십진수로 표현하면,
    비트 표현에서 1을 빼기 -> 1111 1001(2)
    비트 값 반전 -> 0000 0110(2)
    부호 변환 6 -> -6
     */
}